:root {
  --ff-primary: "Pixelify Sans", serif;

  --clr-primary: #31363f;
  --clr-accent-100: #222831;
  --clr-accent-200: #76abae;
  --clr-button: #222831;
  --clr-accent-button: #76abae;
  --clr-text: #eeeeee;
  --clr-white: #eeeeee;

  --fs-100: 0.65rem;
  --fs-200: 0.75rem;
  --fs-300: 1rem;
  --fs-400: 1.25rem;
  --fs-500: 1.5rem;
  --fs-600: 1.875rem;
  --fs-700: 2rem;
  --fs-extra-large: 3rem;

  --fs-primary-heading: var(--fs-600);
  --fs-secondary-heading: var(--fs-500);
  --fs-body: var(--fs-400);

  --fs-button: 0.9rem;
  --fs-button: var(--fs-300);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;
  --fw-x-bold: 800;

  --size-100: 0.25rem;
  --size-150: 0.4rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.25rem;
  --size-600: 1.5rem;
  --size-700: 2rem;
  --size-800: 2.5rem;
  --size-900: 3rem;
  --size-1000: 5rem;

  --fs-primary-heading: var(--fs-500);
  --fs-secondary-heading: var(--fs-400);
}
@media (min-width: 50em) {
  :root {
    --fs-primary-heading: var(--fs-600);
    --fs-secondary-heading: var(--fs-500);
  }
}

/* Button base */
button {
  cursor: pointer;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove input outline */
input {
  outline: 0;
}

/* Font sizes */
h1 {
  font-size: var(--fs-primary-heading);
}

h2 {
  font-size: var(--fs-secondary-heading);
}

/* Remove outline */
input {
  outline: 0;
}

abbr {
  text-decoration: none;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  background-color: var(--clr-primary);
  font-family: var(--ff-primary);
}

/* Default text color */
body {
  color: var(--clr-text);
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* For button with icon inside */
button[data-icon] {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
button[data-icon] img {
  width: 18px;
  height: 18px;
}

/* Utitility classes */

.max-width {
  width: 100%;
}
.max-height {
  height: 100%;
}

.fw-x-bold {
  font-weight: var(--fw-x-bold);
}
.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.2;
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
}

.fs-xxs {
  font-size: var(--fs-200);
}

.fs-xs {
  font-size: var(--fs-300);
}
.fs-small {
  font-size: var(--fs-400);
}
.fs-medium {
  font-size: var(--fs-500);
}
.fs-large {
  font-size: var(--fs-600);
}
.fs-xl {
  font-size: var(--fs-extra-large);
}

.padding-block-1000 {
  padding-block: var(--size-1000);
}
.padding-block-900 {
  padding-block: var(--size-900);
}
.padding-block-700 {
  padding-block: var(--size-700);
}
.padding-block-600 {
  padding-block: var(--size-600);
}
.padding-block-500 {
  padding-block: var(--size-500);
}
.padding-block-400 {
  padding-block: var(--size-400);
}
.padding-block-300 {
  padding-block: var(--size-300);
}
.padding-block-200 {
  padding-block: var(--size-200);
}

.container {
  --max-width: 1110px;
  --padding: 1rem;

  height: 100vh;
  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

.auth-container {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  padding: 0 1em;
  align-items: center;
}

.label {
  display: block;
  padding-left: var(--size-100);
  margin-bottom: 5px;
  opacity: 0.7;
  font-size: var(--fs-200);
  margin: 0;
}

.input-container {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: var(--fs-300);
  line-height: var(--fs-600);
  position: relative;
  border: 1px solid rgba(15, 15, 15, 0.1);
  border-radius: var(--size-100);
  box-shadow: rgba(15, 15, 15, 0.1) 0px 0px 0px 1px inset;
  background: transparent;
  background-color: var(--clr-white);
  cursor: text;
  padding: 2px 10px;
}
.input-container:focus-within {
  border-color: var(--clr-accent-100);
}
.input {
  border: none;
  background: none;
  width: 100%;
  display: block;
  resize: none;
  padding: 0px;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.inline-padding {
  padding-left: 1em;
  padding-right: 1em;
}

.even-columns {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
@media (min-width: 50em) {
  .even-columns {
    flex-direction: row;
    gap: var(--size-800);
  }
}

.button {
  border-radius: var(--size-100);
  background-color: var(--clr-button);
  font-size: var(--fs-button);
  color: var(--clr-text);
  border: none;
  padding-block: var(--size-200);
  padding-inline: var(--size-800);
  transition: all 0.3s;
  color: var(--clr-button-text);
}

.button:hover {
  scale: 1.03;
}

.button-accent {
  background-color: var(--clr-accent-button);
}

.flex-center {
  display: flex;
  align-items: center;
  text-align: center;
}

@media (min-width: 50em) {
  .flex-center {
    justify-content: center;
  }
}

:where(.flow :not(:first-child)) {
  margin-top: var(--size-400);
}

.img-container {
  padding: var(--size-200);
}

.sidebar {
  display: flex;
  height: 100vh;
}

.no-scroll {
  overflow: hidden;
}

.row-group {
  display: flex;
  justify-content: space-between;
  padding: var(--size-100);
}

.img-containter {
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-container img {
  transition: scale 0.2s;
}
.img-container:hover img {
  cursor: pointer;
  scale: 1.03;
}

@media (min-width: 50em) {
  .primary-nav {
    position: flex;
    height: 100vh;
    width: 20%;
    background-color: var(--clr-accent-100);
    align-items: center;
  }
}

.upper-border {
  border-top: 2px var(--clr-primary-accent) solid;
}

.home {
  display: flex;
  height: 100vh;
  width: 100%;
}
@media (min-width: 50em) {
  .home {
    padding-right: var(--size-500);
  }
}

.play-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: var(--clr-accent-100);
  border-radius: var(--size-200);
  height: 100%;
}

.play-menu div.item {
  display: flex;
  align-items: center;
  gap: var(--size-200);
  background-color: var(--clr-accent-100-light);
  border-radius: var(--size-150);
  cursor: pointer;
  text-align: center;
  padding-block: var(--size-100);
  width: 80%;
  transition: scale 0.2s;
}

.play-menu div.item:hover {
  scale: 1.01;
}

.text-center {
  top: 50%;
  text-align: center;
}

.board {
  display: none;
}
@media (min-width: 50em) {
  .board {
    display: flex;
    height: 500px;
  }
}
